# pipeline-studio

./: .gitignore  .gitleaks.toml  .trivyignore  01-framework-catalog.html  02-pipeline-schema.html  03-stage-types.html  04-tool-catalog.html  05-invariants.html  06-industry-schema.html  07-canada-schema.html  08-canada-market.html  09-linux-distros.html  10-linux-compliance.html  11-dockerfile-catalog.html  12-compliance-variations.html  13-pipeline-build-catalog.html  14-canada-industry-catalog.html  15-version-registry.html  16-maintainability-runbook.html  17-feature-matrix.html  18-service-status.html  19-cluster-setup.html  21-build-axes.html  24-debugging.html  AUDIT.md  AUDIT_PROCESS.md  DECISIONS.md  INVARIANTS.md  PLATFORM.md  README.md  REFACTOR_PLAN.md  astro.config.mjs  catalog-info.yaml  cliff.toml  design-docs.html  index.html  mkdocs.yml  package-lock.json  package.json  renovate.json  (+5 more)
services/17-micronaut/: .env.example  Dockerfile  catalog-info.yaml  docker-compose.yml  mkdocs.yml  pom.xml
services/17-micronaut/.github/workflows/: 03-build-pr.yml  04-build-push-sign.yml
services/17-micronaut/compliance/: fedramp.yaml  fips.yaml  hipaa.yaml  pci.yaml  pipeda.yaml
services/17-micronaut/docs/: index.md
services/17-micronaut/helm/: Chart.yaml  values.dev.yaml  values.prod.yaml  values.staging.yaml  values.yaml
services/17-micronaut/helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  service.yaml  serviceaccount.yaml
services/17-micronaut/kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
services/17-micronaut/kustomize/overlays/dev/: kustomization.yaml
services/17-micronaut/kustomize/overlays/prod/: kustomization.yaml
services/17-micronaut/kustomize/overlays/staging/: kustomization.yaml
services/17-micronaut/src/main/java/com/example/auth/: JwtAuthenticator.java
services/17-micronaut/src/main/java/com/example/controller/: AuthController.java  UserItemController.java
services/17-micronaut/src/main/java/com/example/entity/: Item.java  User.java
services/17-micronaut/src/main/java/com/example/repository/: ItemRepository.java  UserRepository.java
services/17-micronaut/src/main/java/com/example/service/: ItemService.java
services/17-micronaut/src/main/resources/: application.properties  logback.xml
services/17-micronaut/src/test/resources/: application.properties
services/17-quarkus/: .env.example  Dockerfile  catalog-info.yaml  docker-compose.yml  mkdocs.yml  pom.xml
services/17-quarkus/.github/workflows/: 03-build-pr.yml  04-build-push-sign.yml
services/17-quarkus/compliance/: fedramp.yaml  fips.yaml  hipaa.yaml  pci.yaml  pipeda.yaml
services/17-quarkus/docs/: index.md
services/17-quarkus/helm/: Chart.yaml  values.dev.yaml  values.prod.yaml  values.staging.yaml  values.yaml
services/17-quarkus/helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  service.yaml  serviceaccount.yaml
services/17-quarkus/kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
services/17-quarkus/kustomize/overlays/dev/: kustomization.yaml
services/17-quarkus/kustomize/overlays/prod/: kustomization.yaml
services/17-quarkus/kustomize/overlays/staging/: kustomization.yaml
services/17-quarkus/src/main/java/com/example/auth/: TokenUtil.java
services/17-quarkus/src/main/java/com/example/entity/: Item.java  User.java
services/17-quarkus/src/main/java/com/example/resource/: AuthResource.java  UserItemResource.java
services/17-quarkus/src/main/resources/: application.properties
services/17-spring-boot/: .env.example  Dockerfile  catalog-info.yaml  docker-compose.yml  mkdocs.yml  pom.xml
services/17-spring-boot/compliance/: fedramp.yaml  pipeda.yaml
services/17-spring-boot/docs/: index.md
services/17-spring-boot/helm/: values.prod.yaml  values.staging.yaml  values.yaml
services/17-spring-boot/helm/templates/: _helpers.tpl  hpa.yaml  ingress.yaml  poddisruptionbudget.yaml
services/17-spring-boot/kustomize/base/: service.yaml
services/17-spring-boot/kustomize/overlays/dev/: kustomization.yaml
services/17-spring-boot/kustomize/overlays/prod/: kustomization.yaml
services/17-spring-boot/kustomize/overlays/staging/: kustomization.yaml
services/17-spring-boot/src/main/java/com/example/controller/: AuthController.java  HelloController.java
services/17-spring-boot/src/main/resources/: application.properties
services/19-aspnet-core/App/: 19-aspnet-core.csproj  Program.cs
services/19-aspnet-core/App/Controllers/: UserItemsController.cs
services/19-minimal-apis/App/: 19-minimal-apis.csproj  Program.cs
services/19-minimal-apis/App/Auth/: ApiKeyMiddleware.cs  JwtService.cs
services/30-ws-java/: .env.example  Dockerfile  catalog-info.yaml  docker-compose.yml  mkdocs.yml  pom.xml
services/30-ws-java/.github/workflows/: 04-build-push-sign.yml
services/30-ws-java/compliance/: fedramp.yaml  fips.yaml  hipaa.yaml  pci.yaml  pipeda.yaml
services/30-ws-java/docs/: index.md
services/30-ws-java/helm/: Chart.yaml  values.dev.yaml  values.prod.yaml  values.staging.yaml  values.yaml
services/30-ws-java/helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  service.yaml  serviceaccount.yaml
services/30-ws-java/kustomize/base/: deployment.yaml  kustomization.yaml  service.yaml
services/30-ws-java/kustomize/overlays/dev/: kustomization.yaml
services/30-ws-java/kustomize/overlays/prod/: kustomization.yaml
services/30-ws-java/kustomize/overlays/staging/: kustomization.yaml
services/api-aspnet-core/App/: 19-aspnet-core.csproj  Compliance.cs  Program.cs  ProgramAccessor.cs  appsettings.json
services/api-aspnet-core/App/Auth/: JwtService.cs
services/api-aspnet-core/App/Controllers/: AuthController.cs  HelloController.cs
services/api-aspnet-core/App/Models/: User.cs
services/api-aspnet-core/Tests/: AuthControllerTests.cs  ComplianceTests.cs  InvariantTests.cs  Tests.csproj  UserItemsControllerTests.cs
(+4712 files in other folders)
