<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>17-micronaut</artifactId>
  <version>1.0.0</version>
  <parent>
    <groupId>io.micronaut.platform</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>5.0.0</version>
  </parent>
  <properties><java.version>21</java.version><micronaut.runtime>netty</micronaut.runtime></properties>
  <dependencies>
    <dependency><groupId>io.micronaut</groupId><artifactId>micronaut-http-server-netty</artifactId></dependency>
    <dependency><groupId>io.micronaut</groupId><artifactId>micronaut-management</artifactId></dependency>
    <!-- Security / JWT -->
    <dependency><groupId>io.micronaut.security</groupId><artifactId>micronaut-security-jwt</artifactId></dependency>
    <!-- Data JPA (ORM) -->
    <dependency><groupId>io.micronaut.data</groupId><artifactId>micronaut-data-jdbc</artifactId></dependency>
    <dependency><groupId>io.micronaut.data</groupId><artifactId>micronaut-data-processor</artifactId><scope>provided</scope></dependency>
    <dependency><groupId>io.micronaut.sql</groupId><artifactId>micronaut-jdbc-hikari</artifactId></dependency>
    <!-- PostgreSQL driver -->
    <dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><version>42.7.3</version><scope>runtime</scope></dependency>
    <!-- Test -->
    <dependency><groupId>io.micronaut.test</groupId><artifactId>micronaut-test-junit5</artifactId><scope>test</scope></dependency>
    <dependency><groupId>io.micronaut</groupId><artifactId>micronaut-http-client</artifactId><scope>test</scope></dependency>
    <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><version>2.2.224</version><scope>test</scope></dependency>
  </dependencies>
</project>
